<!DOCTYPE html>
<html lang="en">
<head>
    <!-- REQUIRED: Metadata placeholders, 02-08-25 -->
	<!--Character encoding, 02-18-25 -->
    <meta charset="utf-8">
	<!-- REQUIRED: author metadata, 02-18-25 -->
    <meta name="author" content="Elena Ramos">
    <!-- REQUIRED: title metadata, 02-18-25 -->
    <title>About Us - Exclusivo VIP</title>
    <!-- REQUIRED: keywords metadata, 02-18-25 -->
    <meta name="keywords" content="reception hall, events, venue, about us">
    <!-- REQUIRED: description metadata, 02-18-25 -->
    <meta name="description" content="Learn more about our reception hall and what makes it the perfect event venue.">
    <!-- REQUIRED: viewport metadata, 02-18-25 -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
	
	<!-- Link to external CSS, 02-18-25 -->
    <link rel="stylesheet" href="receptionhall.css">
</head>
<body>
    <header>
        <div id="logo">
            <!-- REQUIRED: image 1 of 5, 02-18-25 -->
            <img src="images/receptionhalllogo.jpg" alt="Reception Hall Logo">
        </div>
        <!-- REQUIRED: nav semantic element, 02-18-25 -->
		<nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="about.html">About Us</a></li>
                <li><a href="amenities.html">Amenities</a></li>
                <li><a href="gallery.html">Gallery</a></li>
                <li><a href="contact.html">Contact Us</a></li>
            </ul>
        </nav>
    </header>
    <!-- REQUIRED: main semantic element, 02-18-25 -->
    <main>
        <section class="about-flex">
			<!-- REQUIRED: image 5 of 5, 04-03-25 -->
			<img src="images/entrance.JPG" alt="Front entrance of Exclusivo VIP reception hall with decorative double doors and floral arrangements" class="float-left">

            <div class="about-text">
                <h1>About Us</h1>
				<!-- REQUIRED: phrase element 2 of 2, 04-04-25 -->
                <p>Nestled in the heart of West Phoenix, our reception hall was created with one vision in mind: to offer a stunning and versatile space where <em>unforgettable memories</em> are made. Whether you’re planning a wedding, quinceañera, baby shower, graduation, or corporate event, our modern venue blends elegance with comfort to bring your celebration to life.</p>

                <p>Locally owned and rooted in community, we’re proud to serve Arizona families and businesses with personalized service, flexible event packages, and a warm, inviting atmosphere. At our reception hall, every event is more than a gathering—it’s a moment that matters.</p>

                <!-- REQUIRED: blockquote, 04-03-25 -->
                <blockquote>
                    "Our mission is to provide a luxurious and timeless venue for your most cherished moments."
                </blockquote>
            </div>
        </section>
    </main> 
	
   <!-- REQUIRED: footer semantic element, 02-08-25 -->
    <footer>
        <div class="footer-container">
			<div class="footer-left">
				<p>7241 W Indian School Rd<br>
				Phoenix, AZ 85033<br>
				(602) 989–2165</p>
			</div>
			<div class="footer-right">
			  <div class="footer-social">
				<p>Follow us on social media:</p>
				<ul>
					<li><a href="https://www.facebook.com/profile.php?id=61569074095812">Facebook</a></li>
					<li><a href="https://www.instagram.com/exclusivovipeventcenter/" target="_blank">Instagram</a></li>
					<li><a href="https://www.tiktok.com/@exclusivovipevent" target="_blank">TikTok</a></li>
				</ul>
			  </div>
			</div>
		</div>

		<div class="footer-bottom">
			<!-- REQUIRED: special character, 03-31-25 -->
			<p>Copyright &copy; 2025 Exclusivo VIP LLC<br>
			<a href="mailto:exclusivovipreceptionhall@gmail.com">exclusivovipreceptionhall@gmail.com</a>
			</p>
		</div>
    </footer>
</body>
</html>