<!DOCTYPE html>
<html lang="en">
<head>
    <!-- REQUIRED: Metadata placeholders, 02-08-25 -->
	<!--Character encoding, 02-18-25 -->
    <meta charset="utf-8">
	<!-- REQUIRED: author metadata, 02-18-25 -->
    <meta name="author" content="Elena Ramos">
    <!-- REQUIRED: title metadata, 02-18-25 -->
    <title>Amenities - Exclusivo VIP</title>
    <!-- REQUIRED: keywords metadata, 02-18-25 -->
    <meta name="keywords" content="reception hall, amenities, services, venue">
    <!-- REQUIRED: description metadata, 02-18-25 -->
    <meta name="description" content="Explore the luxurious amenities offered at our reception hall.">
    <!-- REQUIRED: viewport metadata, 02-18-25 -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <!-- Link to external CSS, 02-18-25 -->
    <link rel="stylesheet" href="receptionhall.css">
</head>
<body>
    <!-- REQUIRED: body semantic element, 02-18-25 -->
    <header>
        <div id="logo">
            <!-- REQUIRED: image 1 of 5, 02-18-25 -->
            <img src="images/receptionhalllogo.jpg" alt="Reception Hall Logo">
        </div>
        <!-- REQUIRED: nav semantic element, 02-18-25 -->
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="about.html">About Us</a></li>
                <li><a href="amenities.html">Amenities</a></li>
                <li><a href="gallery.html">Gallery</a></li>
                <li><a href="contact.html">Contact Us</a></li>
            </ul>
        </nav>
    </header>
    <!-- REQUIRED: main semantic element, 02-18-25 -->
    <main>
        <section>
            <h1>Amenities</h1>
            <p>Our reception hall offers a variety of premium services to ensure your event is perfect.</p>

            <!-- REQUIRED: ul, ol, OR dl list element, 04-04-25 -->
            <h2>Our Services Include:</h2>
            <ul>
                <li>Event coordination and planning</li>
                <li>Custom décor packages</li>
                <li>Professional DJ and sound system</li>
                <li>Security personnel and staff</li>
                <li>Catering and bar service options</li>
            </ul>

            <h2>Venue Features:</h2>
            <ul>
                <li>Capacity for up to 500 guests</li>
                <li>Elegant ballroom with LED lighting</li>
                <li>Spacious dance floor</li>
                <li>Photo-ready stage and flower wall</li>
                <li>VIP lounge and dressing rooms</li>
            </ul>

            <!-- REQUIRED: table with caption, 04-04-25 -->
            <h2>Venue Availability</h2>
            <table style="margin: 20px auto; width: 90%; text-align: center;">
                <caption>Office & Event Hours</caption>
                <thead>
                    <tr>
                        <th>Day</th>
                        <th>Office Hours</th>
                        <th>Event Hours</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>Monday - Thursday</td>
                        <td>10:00 AM - 7:00 PM</td>
                        <td>5:00 PM - 12:00 AM</td>
                    </tr>
                    <tr>
                        <td>Friday</td>
                        <td>10:00 AM - 4:00 PM</td>
                        <td>5:00 PM - 2:00 AM</td>
                    </tr>
                    <tr>
                        <td>Saturday</td>
                        <td>10:00 AM - 4:00 PM</td>
                        <td>5:00 PM - 2:00 AM</td>
                    </tr>
                    <tr>
                        <td>Sunday</td>
						<td>By Appointment</td>
                        <td>5:00 PM - 12:00 AM</td>
                    </tr>
                </tbody>
            </table>
        </section>
    </main>
			
    <!-- REQUIRED: footer semantic element, 02-08-25 -->
    <footer>
        <div class="footer-container">
			<div class="footer-left">
				<p>7241 W Indian School Rd<br>
				Phoenix, AZ 85033<br>
				(602) 989–2165</p>
			</div>
			<div class="footer-right">
			  <div class="footer-social">
				<p>Follow us on social media:</p>
				<ul>
					<li><a href="https://www.facebook.com/profile.php?id=61569074095812">Facebook</a></li>
					<li><a href="https://www.instagram.com/exclusivovipeventcenter/" target="_blank">Instagram</a></li>
					<li><a href="https://www.tiktok.com/@exclusivovipevent" target="_blank">TikTok</a></li>
				</ul>
			  </div>
			</div>
		</div>

		<div class="footer-bottom">
			<!-- REQUIRED: special character, 03-31-25 -->
			<p>Copyright &copy; 2025 Exclusivo VIP LLC<br>
			<a href="mailto:exclusivovipreceptionhall@gmail.com">exclusivovipreceptionhall@gmail.com</a>
			</p>
		</div>
    </footer>
</body>
</html>