<!DOCTYPE html>
<html lang="en">
<head>
    <!-- REQUIRED: Metadata placeholders, 02-08-25 -->
	<!--Character encoding, 02-18-25 -->
    <meta charset="utf-8">
	<!-- REQUIRED: author metadata, 02-18-25 -->
    <meta name="author" content="Elena Ramos">
    <!-- REQUIRED: title metadata, 02-18-25 -->
    <title>Gallery - Excslusivo VIP</title>
    <!-- REQUIRED: keywords metadata, 02-18-25 -->
    <meta name="keywords" content="reception hall, event photos, gallery, venue">
    <!-- REQUIRED: description metadata, 02-18-25 -->
    <meta name="description" content="View stunning images of our beautifully decorated reception hall.">
    <!-- REQUIRED: viewport metadata, 02-18-25 -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <!-- Link to external CSS, 02-18-25 -->
    <link rel="stylesheet" href="receptionhall.css">
</head>
<body>
    <header>
        <div id="logo">
            <!-- REQUIRED: image 1 of 5, 02-18-25 -->
            <img src="images/receptionhalllogo.jpg" alt="Reception Hall Logo">
        </div>
        <!-- REQUIRED: nav semantic element, 02-18-25 -->
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="about.html">About Us</a></li>
                <li><a href="amenities.html">Amenities</a></li>
                <li><a href="gallery.html">Gallery</a></li>
                <li><a href="contact.html">Contact Us</a></li>
            </ul>
        </nav>
    </header>
    <!-- REQUIRED: main semantic element, 02-18-25 -->
    <main>
        <h1>Gallery</h1>
        <p>Take a look at our venue in action.</p>

		  <!-- REQUIRED: blockquote, 02-18-25 -->
		  <blockquote>"A picture is worth a thousand words. Experience our space through our gallery."</blockquote>

		  <!-- REQUIRED: video OR audio, 04-03-25 -->
		  <figure class="video-container">
			<video controls>
			  <source src="video/walkthrough.mp4" type="video/mp4">
			  Your browser does not support the video tag.
			</video>
			<figcaption>Watch a walkthrough tour of the Exclusivo VIP venue.</figcaption>
		  </figure>

		  <div class="image-row">
			<!-- REQUIRED: figure/figcaption, 04-03-25 -->
			
			<figure>
			  <!-- REQUIRED: image 2 of 5, 04-03-25 -->
			  <img src="images/flowerwall.jpg" alt="Floral photo wall setup for a quinceañera with chandeliers and pink blooms">
			  <figcaption>Quinceañera floral photo wall display.</figcaption>
			</figure>
			
			<figure>
			  <!-- REQUIRED: image 3 of 5, 04-03-25 -->
			  <img src="images/table.jpg" alt="Elegant dining table setup with gold chairs and floral chandelier centerpiece">
			  <figcaption>Dining setup for a formal reception event.</figcaption>
			</figure>
			
			<figure>
			  <!-- REQUIRED: image 4 of 5, 04-03-25 -->
			  <img src="images/caption.JPG" alt="Promotional message over chandelier-lit reception hall with gold seating">
			  <figcaption>Begin your dream celebration with us.</figcaption>
			</figure>
		  </div>		
    </main>
	
    <!-- REQUIRED: footer semantic element, 02-08-25 -->
    <footer>
        <div class="footer-container">
			<div class="footer-left">
				<p>7241 W Indian School Rd<br>
				Phoenix, AZ 85033<br>
				(602) 989–2165</p>
			</div>
			<div class="footer-right">
			  <div class="footer-social">
				<p>Follow us on social media:</p>
				<ul>
					<li><a href="https://www.facebook.com/profile.php?id=61569074095812">Facebook</a></li>
					<li><a href="https://www.instagram.com/exclusivovipeventcenter/" target="_blank">Instagram</a></li>
					<li><a href="https://www.tiktok.com/@exclusivovipevent" target="_blank">TikTok</a></li>
				</ul>
			  </div>
			</div>
		</div>

		<div class="footer-bottom">
			<!-- REQUIRED: special character, 03-31-25 -->
			<p>Copyright &copy; 2025 Exclusivo VIP LLC<br>
			<a href="mailto:exclusivovipreceptionhall@gmail.com">exclusivovipreceptionhall@gmail.com</a>
			</p>
		</div>
    </footer>
</body>
</html>