<!DOCTYPE html>
<html lang="en">
<head>
    <!-- REQUIRED: Metadata placeholders, 02-08-25 -->
	<!--Character encoding, 02-18-25 -->
    <meta charset="utf-8">
    <!-- REQUIRED: author metadata, 02-08-25 -->
    <meta name="author" content="Elena Ramos">
    <!-- REQUIRED: title metadata, 02-08-25 -->
    <title>Exclusivo VIP</title>
    <!-- REQUIRED: keywords metadata, 02-08-25 -->
    <meta name="keywords" content="reception hall, events, venue">
    <!-- REQUIRED: description metadata, 02-08-25 -->
    <meta name="description" content="Welcome to our reception hall, the perfect venue for all your events.">
    <!-- REQUIRED: viewport metadata, 02-08-25 -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
	<!-- Link to external CSS, 02-08-25 -->
    <link rel="stylesheet" href="receptionhall.css">
</head>
<body>
    <!-- REQUIRED: header semantic element, 02-08-25 -->
    <header>
        <div id="logo">
			<!-- REQUIRED: image 1 of 5, 02-08-25 -->
            <img src="images/receptionhalllogo.jpg" alt="Reception Hall Logo">
        </div>
        <!-- REQUIRED: nav semantic element, 02-08-25 -->
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
				<li><a href="about.html">About Us</a></li>
                <li><a href="amenities.html">Amenities</a></li>
                <li><a href="gallery.html">Gallery</a></li>
                <li><a href="contact.html">Contact Us</a></li>
            </ul>
        </nav>
    </header>

    <!-- REQUIRED: main semantic element, 02-08-25 -->
    <main>
        <section>
            <h1>Welcome to Our Beautiful Venue</h1>
			<!-- REQUIRED: figure/figcaption, 02-08-25 -->
            <figure>
				<!-- REQUIRED: image 2 of 5, 02-08-25 -->
                <img src="images/receptionhallfrontview.jpg" alt="Beautifully decorated reception hall">
				<!-- REQUIRED: figure/figcaption, 02-08-25 -->
				<!-- REQUIRED: phrase element 1 of 2, 02-18-25 -->
                <figcaption>Our stunning reception hall, <strong>perfect</strong> for any event!</figcaption>
            </figure>
        </section>
    </main>

    <!-- REQUIRED: footer semantic element, 02-08-25 -->
    <footer>
        <div class="footer-container">
			<div class="footer-left">
				<p>7241 W Indian School Rd<br>
				Phoenix, AZ 85033<br>
				(602) 989–2165</p>
			</div>
			<div class="footer-right">
			  <div class="footer-social">
				<p>Follow us on social media:</p>
				<ul>
					<li><a href="https://www.facebook.com/profile.php?id=61569074095812">Facebook</a></li>
					<li><a href="https://www.instagram.com/exclusivovipeventcenter/" target="_blank">Instagram</a></li>
					<li><a href="https://www.tiktok.com/@exclusivovipevent" target="_blank">TikTok</a></li>
				</ul>
			  </div>
			</div>
		</div>

		<div class="footer-bottom">
			<!-- REQUIRED: special character, 03-31-25 -->
			<p>Copyright &copy; 2025 Exclusivo VIP LLC<br>
			<a href="mailto:exclusivovipreceptionhall@gmail.com">exclusivovipreceptionhall@gmail.com</a>
			</p>
		</div>
    </footer>
</body>
</html>