/* Link to external CSS, 02-08-25 */

/* Font imports, 02-08-25 */
@import url('https://fonts.googleapis.com/css2?family=Playfair+Display:wght@400;700&family=Montserrat:wght@400;700&family=Open+Sans:wght@400;700&display=swap');

* { box-sizing: border-box }

/* Flexbox fix for layout, 02-18-25 */
html, body {
    height: 100%;
    margin: 0;
    display: flex;
    flex-direction: column;
}

/* General styles */
body {
    font-family: 'Open Sans', sans-serif;
    background-color: rgb(212, 175, 55); /* Soft Gold */
    color: rgb(51, 51, 51); /* Dark Gray */
    margin: 0;
    padding: 0;
}

/* Header styling */
header {
    background-color: rgb(0, 0, 0); /* Black */
    color: rgb(245, 245, 220); /* Beige */
    padding: 20px;
    text-align: center;
}

/* REQUIRED: Navigation styling, 02-08-25 */
nav ul {
    list-style: none;
    padding: 0;
    text-align: center;
}

nav ul li {
    display: inline;
    margin: 0 15px;
}

nav ul li a {
    font-family: 'Montserrat', sans-serif;
    font-size: 20px;
    color: rgb(245, 245, 220); /* Beige */
    text-decoration: none;
    font-weight: bold;
    transition: color 0.3s ease-in-out;
}

/* REQUIRED: Dynamic styling of navigation, 02-08-25 */
nav ul li a:hover {
    color: rgb(212, 175, 55); /* Soft Gold */
}

/* Flex fix allows main content to expand and push footer down, 02-18-25 */
main {
    flex: 1;
}

/* Main title */
h1 {
    font-family: 'Playfair Display', serif;
    font-size: 48px;
    text-align: center;
}

/* Section titles */
h2 {
    font-family: 'Playfair Display', serif;
    font-size: 36px;
    text-align: center;
}

/* Paragraph styling */
p {
    font-size: 18px;
    text-align: center;
}

/* Image styling */
img {
    display: block;
    margin: 20px auto;
    max-width: 100%;
    height: auto;
}

/* Blockquote styling for Gallery */
blockquote {
    text-align: center;
    font-size: 16px;
    font-style: italic;
    font-weight: bold;
    color: rgb(0, 0, 0);
}

/* Image caption center alignment*/
figcaption {
    text-align: center;
    font-size: 18px;
    font-style: italic;
    margin-top: 10px;
    color: rgb(51, 51, 51); /* Dark Gray */
}


/* Footer styling */
footer {
    background-color: rgb(0, 0, 0); /* Black */
    color: rgb(245, 245, 220); /* Beige */
    padding: 20px;
    font-family: 'Playfair Display', serif;
    font-size: 20px;
	width: 100%; /* Covers webpage across the entire bottom, 02-18-25 */
	margin-top: auto; /* "Sticky footer" ensures it stays at the bottom, 02-18-25 */
}

/* Social media links */
footer ul {
    list-style: none;
    padding: 0;
}

footer ul li {
    display: inline;
    margin: 0 10px;
}

footer ul li a {
    color: rgb(245, 245, 220); /* Beige */
    text-decoration: none;
    font-weight: bold;
}

footer ul li a:hover {
    color: rgb(212, 175, 55); /* Soft Gold */
}

/* Footer two-column layout */
.footer-container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
  max-width: 1000px;
  margin: 0 auto;
  padding: 0 20px;
}

.footer-left {
  flex: 1;
  min-width: 250px;
  text-align: left;
}

.footer-right ul {
  list-style: none;
  padding: 0;
  display: flex;
  gap: 15px;
  justify-content: flex-end;
  flex-wrap: wrap;
}

.footer-right ul li {
  display: inline;
}

.footer-right ul li a {
  color: rgb(245, 245, 220);
  text-decoration: none;
  font-weight: bold;
}

.footer-right ul li a:hover {
  color: rgb(212, 175, 55);
}

/* Footer social block alignment fix, 04-02-25 */
.footer-right {
  flex: 1;
  min-width: 250px;
  display: flex;
  justify-content: flex-end;
}

.footer-social {
  text-align: right;
}

.footer-social p {
  margin-bottom: 8px;
}

.footer-social ul {
  list-style: none;
  padding: 0;
  display: flex;
  gap: 15px;
  justify-content: flex-end;
  flex-wrap: wrap;
}

.footer-social ul li {
  display: inline;
}

/* Footer bottom copyright center, 04-01-25 */
.footer-bottom {
  text-align: center;
  margin-top: 20px;
  font-size: 14px;
  color: rgb(245, 245, 220); /* Beige */
}

.footer-bottom a {
  color: rgb(245, 245, 220);
  text-decoration: underline;
}

.footer-bottom a:hover {
  color: rgb(212, 175, 55);
}

/* Form styling, 04-03-25 */
form {
  max-width: 600px;
  margin: 0 auto;
  padding: 20px;
  background-color: rgb(245, 245, 220); /* Beige */
  border: 1px solid #ddd;
  border-radius: 8px;
  font-family: 'Open Sans', sans-serif;
  color: rgb(51, 51, 51); /* Dark Gray */
}

fieldset {
  border: none;
}

label {
  display: block;
  margin: 10px 0 5px;
  font-weight: bold;
  font-family: 'Montserrat', sans-serif;
}

input[type="text"],
input[type="email"],
input[type="tel"],
select {
  width: 100%;
  padding: 8px;
  font-size: 16px;
  border: 1px solid #ccc;
  border-radius: 4px;
  font-family: 'Open Sans', sans-serif;
  background-color: #fff;
  box-sizing: border-box;
}

input[type="radio"] {
  margin-right: 5px;
}

input[type="submit"],
input[type="reset"] {
  padding: 10px 20px;
  margin: 15px 5px 0 0;
  font-size: 16px;
  border: none;
  border-radius: 4px;
  background-color: rgb(212, 175, 55); /* Soft Gold */
  color: rgb(0, 0, 0); /* Black */
  font-weight: bold;
  font-family: 'Montserrat', sans-serif;
  cursor: pointer;
}

input[type="submit"]:hover,
input[type="reset"]:hover {
  background-color: #b7950b;
}

/* Centered return home link, 04-03-25 */
.center-link {
  display: block;
  text-align: center;
  font-size: 18px;
  margin-top: 30px;
  text-decoration: underline;
}

/* Gallery custom layout, 04-03-25 */
.video-container {
  max-width: 1000px;
  margin: 0 auto 40px;
  text-align: center;
}

.video-container video {
  width: 100%;
  border-radius: 12px;
  box-shadow: 0 0 10px rgba(0,0,0,0.1);
}

.video-container figcaption {
  font-style: italic;
  margin-top: 10px;
  color: rgb(51, 51, 51);
  font-size: 16px;
}

/* Image row layout, 04-03-25 */
.image-row {
  display: flex;
  justify-content: center;
  gap: 30px;
  flex-wrap: wrap;
  padding: 20px;
}

.image-row figure {
  flex: 1 1 300px;
  max-width: 300px;
  text-align: center;
}

.image-row img {
  width: 100%;
  border-radius: 10px;
  box-shadow: 0 0 8px rgba(0,0,0,0.15);
}

.image-row figcaption {
  margin-top: 8px;
  font-style: italic;
  font-size: 16px;
  color: rgb(51, 51, 51);
}

/* About Us flex layout styling, 04-04-25 */
.about-flex {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  gap: 40px;
  max-width: 1000px;
  margin: 40px auto;
  padding: 20px;
}

.about-flex img {
  flex: 1 1 400px;
  max-width: 400px;
  border-radius: 12px;
  box-shadow: 0 0 10px rgba(0,0,0,0.1);
}

.about-text {
  flex: 1 1 400px;
  text-align: left;
  font-size: 18px;
  font-family: 'Open Sans', sans-serif;
  color: rgb(51, 51, 51);
}

.about-text p {
  margin-bottom: 20px;
}

.about-text blockquote {
  margin-top: 20px;
  font-style: italic;
  font-weight: bold;
  color: rgb(0, 0, 0);
}

/* Styling for amenities page lists, 04-04-25 */
main ul {
  display: block;
  margin: 0 auto 30px;         
  padding-left: 150px;          
  max-width: 600px;
  text-align: left;          
  font-size: 18px;
  line-height: 1.6;
  color: rgb(51, 51, 51);
}

/* Table styling for availability, 04-04-25 */
/* REQUIRED: bordered table styling, 04-04-25 */
table {
  border: 10px solid #333; /* REQUIRED: bordered table styling, 04-04-25 */
  border-collapse: collapse;
  margin: 20px auto;
  width: 90%;
  font-family: 'Open Sans', sans-serif;
}

table caption {
  caption-side: top;
  font-size: 20px;
  font-weight: bold;
  margin-bottom: 10px;
}

table th,
table td {
  border: 1px solid #333;
  padding: 12px;
  text-align: center;
  font-size: 16px;
}

table th {
  background-color: rgb(0, 0, 0);
  color: rgb(245, 245, 220);
}

table tr:nth-child(even) {
  background-color: #f9f9f9;
}

table tr:hover {
  background-color: #f1f1f1;
}

/* REQUIRED: CSS float, 04-04-25 */
.float-left {
  float: left;
  width: 300px; 
  margin: 0 20px 20px 0; 
  border-radius: 10px; 
  box-shadow: 0 0 8px rgba(0,0,0,0.15); 
}

/* REQUIRED: media query 1 of 3 (desktop/tablet), 02-18-25 */
@media (max-width: 1024px) {
	header {
		padding: 40px;
	}
	h1 {
		font-size: 48px;
	}
	nav ul li a {
		font-size: 20px;
	}
}

/* REQUIRED: media query 2 of 3 (mobile), 02-18-25 */
@media (max-width: 768px) {
    h1 {
        font-size: 36px;
    }

    h2 {
        font-size: 28px;
    }

    p {
        font-size: 16px;
    }

    nav ul li a {
        font-size: 18px;
    }

    footer {
        font-size: 18px;
    }
}

/* REQUIRED: media query 3 of 3 (small mobile), 02-18-25 */
@media (max-width: 480px) {
    h1 {
        font-size: 28px;
    }

    h2 {
        font-size: 22px;
    }

    p {
        font-size: 14px;
    }

    nav ul li a {
        font-size: 16px;
    }

    footer {
        font-size: 16px;
    }
}